{
  "name": "test-unitario-js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn typeorm migration:generate",
    "migration:run": "yarn typeorm migration:run",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
